{namespace Amb.Blog.Post.UcsTemplates autoescape="contextual"}



/**
 */
{template .ucsMainContent}
  <div id="ucsMainContent">
    <h1>新しく記事を書く</h1>
      
    {call .attentionB /}

    <div id="feedbk">
      <ul>
        <li class="iconMore"><a href="#" target="_blank">使い方はこちら</a></li>
        <li class="iconMore"><a href="http://group.ameba.jp/group/Yyed_l5WcmtL/" target="_blank">ご意見は公式グルっぽへ</a></li>
        <li class="iconMore"><a href="http://helps.ameba.jp/autofaq/help/inquiry/inq_form.php" target="_blank">お問い合わせ</a></li>
      </ul>
    </div>

    {call .entryHead /}
    {call .entryMainArea /}
  </div>
{/template}


/**
 */
{template .attentionB private="true"}
  <div class="{css attentionB}">
    <p><a href="http://ameblo.jp/staff/entry-11138992689.html">著作者の許諾のない文章や画像の投稿はおやめください！</a></p>
  </div>
{/template}


/**
 */
{template .entryHead private="true"}
  <div id="entryHead">
    <div id="articleTitle">
      <input type="text" title="全角・半角48文字以内" value="" size="40" maxlength="48" name="entryTitle" id="entry_title" placeholder="記事タイトル">
    </div>

    {call .articleTheme /}
   
    <dl id="articleNeta">
      <dt class="{css iconNeta}">ブログネタ</dt>
      <dd><a href="http://kuchikomi.ameba.jp/user/listPr.do">今配信中のネタはコチラ！</a></dd>
    </dl>
  </div>
{/template}


/**
 */
{template .articleTheme private="true"}
  <div id="articleTheme">
    <select name="theme_id">
      <option value="10035428739">ブログ</option>
      <option value="10044664510">つれづれ</option>
    </select>

    [&nbsp;<a class="createTheme" title="ポップアップが開きます" href="#">新しいテーマをつくる</a>&nbsp;]

  </div>
{/template}


/**
 */
{template .entryMainArea private="true"}
  <div id="entryMainArea" class="{css side}">
    	{call Amb.Blog.Post.EditorTemplates.entryMain /}
  </div>
{/template}