{namespace myproject.templates autoescape="contextual"}


/**
 */
{template .hellobody}

aaaaa

//<h1>goog.editor Demo</h1>
//<p>This is a demonstration of a editable field, with installed plugins, hooked up to a toolbar.</p>
//<br>
//<div id='toolbar' style='width:602px'></div>
//<div id='editMe'></div>
//<hr>
//<p><b>Current field contents</b>
//(updates as contents of the editable field above change):<br>
//<textarea id="fieldContents" style="height:100px;width:400px;"></textarea><br>
//<input type="button" value="Set Field Contents"
// onclick="myField.setHtml(false, goog.dom.getElement('fieldContents').value);" />
//(Use to set contents of the editable field to the contents of this textarea)
//</p>
{template}