@defmixin button-color() {
  background: url(http://local.ptron/blogPost/img/edit_toolbar.png);
  float: left;
  height: 20px;
  margin: -4px;
  width: 20px;
}

.goog-toolbar-button .button-color-reset {
  @mixin button-color();
  background-position: -349px -5px;
}

.goog-toolbar-button-hover .button-color-reset {
  @mixin button-color();
  background-position: -349px -68px;
}

.goog-toolbar-button .button-color-history {
  @mixin button-color();
  background-position: -411px -5px;
}

.goog-toolbar-button-hover .button-color-history {
  @mixin button-color();
  background-position: -411px -68px;
}
